<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
          'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html,
      document,
      body,
      #root {
        height: 100%;
        width: 100%;
        background-color: #121212;
        color: #fafafa;
      }

      .container {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .container div {
        flex-basis: 100%;
      }
      .mainArea {
        flex-grow: 1;
        flex-basis: 100;
        border: none;
        display: flex;
        height: 100%;
        width: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
        margin: 0;
        padding: 0;
        padding-left: 25px;
      }
      .sidebar {
        flex-shrink: 1;
        overflow-y: scroll;
        flex-basis: 10;
        max-width: 200px;
        border: none;
        background-color: #0e0e0e;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .section,
      .subsection {
        background-color: #121212;
        width: 100%;
        color: #fafafa;
        font-size: 11px;
        font-weight: 600;
        height: 30px;
        display: flex;
        align-items: center;
      }
      .section:hover:not(.active):not(.cantselect),
      .subsection:hover:not(.active):not(.cantselect) {
        background-color: #202020;
        cursor: pointer;
      }
      .section.active,
      .subsection.active {
        background-color: #303030;
        cursor: pointer;
      }
      .section:first-of-type {
        margin-top: 0;
      }
      .section {
        text-decoration: 'none';
        margin: 0;
        margin-top: 10px;
        width: 100%;
      }
      .section .logo,
      .subsection .logo {
        width: 28px;
        background-color: none;
        text-align: center;
        display: inline-block;
      }
      .subsection {
        margin: 0;
        padding: 0;
        padding-left: 20px;
        width: calc(100% - 20px);
        list-style: '';
      }

      .container div.netSection {
        display: flex;
        flex-basis: 100%;
        align-items: flex-start;
        flex-flow: row;
      }
      .container div.netSidebar {
        flex-basis: 20%;
        flex-grow: 1;
      }
      .container div.netGraphs {
        flex-basis: 60%;
        flex-grow: 3;
      }
      .reload {
        margin: 0 10px 0 0;
      }
      .renderer-section {
        padding-top: 6px;
        font-family: monospace;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="root"><img src="icon48.png" /></div>
  </body>
</html>
